<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Strategic Products Placement Analysis</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: sans-serif; }
    nav {
      position: fixed; top: 0; left: 0; right: 0;
      background: rgba(0,0,0,0.7); padding: 10px;
      display: flex; gap: 15px; z-index: 100;
    }
    nav a {
      color: #fff; text-decoration: none; padding: 5px 10px;
    }
    nav a:hover { background: rgba(255,255,255,0.2); }

    section {
      display: none;
      padding-top: 60px; /* space for nav */
      min-height: calc(100vh - 60px);
    }
    /* Show the home section by default if no hash */
    body:not(:target) #home,
    section:target {
      display: block;
    }

    /* Home styling */
    #home {
      background: url('bg.jpg') center/cover no-repeat;
      display: flex; align-items: center; justify-content: center;
      color: #fff; text-shadow: 0 0 5px rgba(0,0,0,0.7);
      font-size: 2rem; text-align: center;
    }

    /* About styling */
    #about {
      max-width: 800px; margin: auto; padding: 20px;
      line-height: 1.6;
    }

    /* Fullscreen embed sections */
    .viz-container {
      width: 100vw; height: calc(100vh - 60px);
    }
    .viz-container object {
      width: 100%; height: 100%;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#dashboard">Dashboard</a>
    <a href="#story1">Story 1</a>
    <a href="#story2">Story 2</a>
    <a href="#story3">Story 3</a>
  </nav>

  <!-- Home -->
  <section id="home">
    Strategic Products Placement Analysis
  </section>

  <!-- About -->
  <section id="about">
    <p>
      This project aims to investigate the relationship between product positioning, sales performance, and consumer behavior. Using Tableau, we will analyze data to uncover insights into how different positioning strategies impact sales and consumer preferences. By visualizing the data, we aim to provide actionable recommendations to optimize product positioning strategies and drive revenue growth.
    </p>
    <p>
      A retail company wants to understand the impact of product positioning on its sales and consumer behavior. They have collected data on sales figures, product placement, and consumer demographics. They seek insights into which product positioning strategies are most effective in driving sales and how they can tailor their marketing efforts accordingly. Through data visualization with Tableau, the company hopes to gain actionable insights to improve its product positioning strategies and increase revenue.
    </p>
    <p><strong>Scenario 1. Film and Television Production Companies:</strong> Production companies can utilize strategic product placement analysis to optimize revenue generation through partnerships with brands. By employing Tableau visualization, they can analyze the effectiveness of product placements in different scenes or episodes. This analysis can help them negotiate better deals with brands, understand audience engagement with specific products, and make data-driven decisions on future placement opportunities.</p>
    <p><strong>Scenario 2. Retail and Consumer Goods Companies:</strong> Retailers and consumer goods companies can leverage strategic product placement analysis to enhance their marketing strategies and boost sales. By using Tableau visualization, they can track the performance of products placed in various locations within their stores or on their websites. They can identify high-traffic areas, understand customer preferences, and optimize product placement to increase visibility and drive conversions.</p>
    <p><strong>Scenario 3. Advertising Agencies:</strong> Advertising agencies can benefit from strategic product placement analysis to provide valuable insights to their clients and optimize advertising campaigns. By utilizing Tableau visualization, they can analyze the impact of product placements in different media channels such as movies, TV shows, or online videos. This analysis can help them demonstrate the ROI of product placement initiatives, refine targeting strategies, and improve campaign effectiveness for their clients.</p>
  </section>

  <!-- Dashboard -->
  <section id="dashboard" class="viz-container">
    <div class="tableauPlaceholder" id="viz1750842847960" style="position: relative;">
      <noscript><a href="#"><img alt="Dashboard"
        src="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysis/Dashboard/1_rss.png"
        style="border: none;" /></a></noscript>
      <object class="tableauViz" style="display:none;">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="StrategicProductPlacementAnalysis/Dashboard" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image"
               value="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysis/Dashboard/1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
        <param name="filter" value="publish=yes" />
      </object>
    </div>
  </section>

  <!-- Story 1 -->
  <section id="story1" class="viz-container">
    <div class="tableauPlaceholder" id="viz1750843777096" style="position: relative;">
      <noscript><a href="#"><img alt="Story 1"
        src="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory1/Story1/1_rss.png"
        style="border: none;" /></a></noscript>
      <object class="tableauViz" style="display:none;">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="StrategicProductPlacementAnalysisStory1/Story1" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image"
               value="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory1/Story1/1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
        <param name="filter" value="publish=yes" />
      </object>
    </div>
  </section>

  <!-- Story 2 -->
  <section id="story2" class="viz-container">
    <div class="tableauPlaceholder" id="viz1750843820892" style="position: relative;">
      <noscript><a href="#"><img alt="Story 2"
        src="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory2/Story2/1_rss.png"
        style="border: none;" /></a></noscript>
      <object class="tableauViz" style="display:none;">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="StrategicProductPlacementAnalysisStory2/Story2" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image"
               value="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory2/Story2/1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
        <param name="filter" value="publish=yes" />
      </object>
    </div>
  </section>

  <!-- Story 3 -->
  <section id="story3" class="viz-container">
    <div class="tableauPlaceholder" id="viz1750843849293" style="position: relative;">
      <noscript><a href="#"><img alt="Story 3"
        src="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory3/Story3/1_rss.png"
        style="border: none;" /></a></noscript>
      <object class="tableauViz" style="display:none;">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="StrategicProductPlacementAnalysisStory3/Story3" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param name="static_image"
               value="https://public.tableau.com/static/images/St/StrategicProductPlacementAnalysisStory3/Story3/1.png" />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
        <param name="filter" value="publish=yes" />
      </object>
    </div>
  </section>

  <script type="text/javascript">
    // Common Tableau loader
    document.querySelectorAll('.tableauPlaceholder').forEach(div => {
      const obj = div.querySelector('object');
      const script = document.createElement('script');
      script.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      obj.parentNode.insertBefore(script, obj);
      obj.style.display = 'block';
    });
  </script>
</body>
</html>